section{
	padding-bottom: 2%;
	padding-top: 3.5%;
}

@font-face{
    font-family: custom;
    src: url('fonts/Raleway.ttf'),
    	 url('fonts/Raleway.woff2') format('woff2'),
         url('fonts/Raleway.woff') format('woff');
}

h4{
	font-family: custom;
	font-size: 20px;
	letter-spacing: 1px;
	/*word-spacing: 5px;*/
}

/*#myName{
	margin: 0px;
	padding: 0px;
	animation: typing-text 3s steps(13);
	overflow: hidden;
	white-space: nowrap;
}

@keyframes	typing-text{
	from{
		width:0px;
	}
	to{
		width:400px;
	}
}*/

p, label{
	font-family: custom;
	font-size: 18px;
}

@media only screen and (max-device-width: 480px) {
  	/* define mobile specific styles come here */
	section{
		margin-bottom: 5%;
		padding-top: 10%;
	}

}

#home span {
	font-family: monospace;
	font-size: 30px;
}

#home span:after {
	content:"_";
	opacity: 0;
	animation: cursor 1s infinite;
}

@keyframes cursor {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
/*--------------------------------------------------------  NAVBAR/HEADER   ---------------------------------------------------*/
.header{
	height:100vh;
	background-image: linear-gradient(rgba(107, 87, 170, 0.8),rgba(107, 87, 170, 0.8)),url(../images/background1.jpg);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	/*background-attachment:fixed;*/
	position:relative;
	/*margin-top: 3%;*/
	padding-top: 7%;
	color: white;
}
/* navbar */
.navbar-default{
		text-transform: uppercase;
		background-color: transparent;
		color: white;
		border: 0;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    font-size: 16px;
	}

	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand{
		color: white;
	}

	.navbar-default .navbar-nav > li > a{
	  text-decoration: none;
	}

	.navbar-default .navbar-nav  > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	  border-bottom: 1px solid white;
	  color: white;
	}

	/*.navbar-default > .active{
	  border-bottom: 1px solid white;
	  background: transparent;
	}*/

	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover {
		color: white;
		background: transparent;
		border-bottom: 2px solid #9868C6;
	}



/*.navbar-default {
    background-color: #EAECEE;
    border-color: #EAECEE;
    font-size: 16px;
}

.navbar-brand {
    background-color: #EAECEE;
    border-color: #EAECEE;
    font-size: 20px;
}

.navbar-default .navbar-nav  > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-brand:hover {
    color: #9868C6;
}

 .navbar-default .navbar-nav > .active > a, 
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
	background: #9868C6;
 }

#navbar-links{
	text-transform: uppercase;
}*/

@media only screen and (max-device-width: 480px) {
  	/* define mobile specific styles come here */
	.header{
		height:110vh;
		background-image: linear-gradient(rgba(107, 87, 170, 0.8),rgba(107, 87, 170, 0.8)),url(../images/background1.jpg);
		background-size: cover;
		background-position: center center;
		position:relative;
		/*margin-top: 3%;*/
		padding-top: 10%;
		color: white;
	}

	.navbar-default .navbar-collapse li a {
		background-color: white;
		color: black !important;
	}

	.navbar-toggle{
		background-color: white;
	}

	.navbar-collapse{
		background-color: white;
	}
}


.jumbotron { 
   	margin-top: 3%;
	background-color: #6B57AA; /* Orange */
	color: #ffffff;
}

#jumbotron-button{
	color: black;
}

#jumbotron-button:hover{
	color: #9868C6;
}

.glyphicon-huge {
	font-size: 100px;
	color: #9868C6;
}

.add-space-bottom{
	margin-bottom: 10px;
}
 
#home p{
	font-family: custom;
	font-size: 25px;
}

@media only screen and (max-device-width: 480px) {
  	/* define mobile specific styles come here */
	.jumbotron { 
		padding-top:20%; 
	   	margin-top: 3%;
		background-color: #9868C6; /* Orange */
		color: #ffffff;
	}

	#home p{
		font-family: custom;
		font-size: 20px;
	}
}

/*---------------------------------------------------------------- ABOUT --------------------------------------------------------------------*/

#about{
	background-color: #f6f6f6;
}

#about h4{
	padding-top: 10px;
}

#know{
	background: #9868C6; 
	color: white; 
	border-radius:0;
}

#know:hover{
	color: black;
}

/* ------------------------------------------------------------ PORTFOLIO ------------------------------------------------------------------*/

#portfolio{
	background-color: white;
	padding-bottom: 2%;
}

.thumbnail{        
	width: 100%;
	height: 250px;
	overflow: hidden;
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.fixed-image{
	width: 100%;
	height: 255px;
	display: block;
}

#portfolio .btn {
	border-radius:0; 
	background-color: #9868C6; 
	color: white;
	margin-bottom: 10px;
}

#portfolio .btn:hover{
	border-radius:0; 
	background-color: #9868C6; 
	color: black;
	margin-bottom: 10px;
}

.panel {
	border: 1px solid #9868C6; 
	border-radius:0;
	transition: box-shadow 0.5s;
}

.panel:hover {
	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

#portfolio .panel-heading {
	color: #fff !important;
	background-color: #9868C6 !important;
	padding: 10px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.panel-footer {
	background-color: #fff !important;
}

/* ------------------------------------------------------------  SLIDER --------------------------------------------------------------------*/.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

/* -------------------------------------------------------------------------- PYTHON --------------------------------------------------------------------------*/
#python .panel-heading{
	color: #fff !important;
	background-color: #9868C6 !important;
	padding: 10px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#python .panel {
	border: 1px solid #9868C6; 
	border-radius:0;
	transition: box-shadow 0.5s;
}

#python .panel-heading a{
	text-decoration: none;
	color: white;
}

#python a:hover{
	text-decoration: none;
	color: black;
}

/* ------------------------------------------------------------------- CONTACT -------------------------------------------------------------------- */
#contact{
	background-color: #f6f6f6;
	padding-bottom: 2%;
}

#contact .btn-primary{
	border-radius:0;
	background-color: #9868C6;
}

#contact .form-control{
	border-radius: 0px;
}

#contact .btn-primary:hover{
	border-radius:0;
	color: #9868C6;
	background-color: white;
	border: 1px solid #9868C6;
}

#contact a{
	color: black;
}

#contact a:hover{
	color: #9868C6;
}

#contact .text-justify{
	padding-left: 30px;
	padding-right: 30px;
}

@media only screen and (max-device-width: 480px) {
  	/* define mobile specific styles come here */
	#contact .text-justify{
		padding-bottom: 20px;
	}

}